# projekt_go4work

./: README.md  go4work.sln
go4work/: App.xaml  App.xaml.cs  DodajHotele.xaml  DodajHotele.xaml.cs  DodajOferty.xaml  DodajOferty.xaml.cs  LimitedObservableCollection.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SuperiorTextBox.xaml  SuperiorTextBox.xaml.cs  archived.xaml  archived.xaml.cs  go4work.csproj  lista_ofert_admin.xaml  lista_ofert_admin.xaml.cs  logowanie.xaml  logowanie.xaml.cs  niewiem.xaml  niewiem.xaml.cs  rejestracja.xaml  rejestracja.xaml.cs  taken.xaml  taken.xaml.cs  work_offer.cs  zapisy.xaml  zapisy.xaml.cs
go4work/Contexts/: JobContext.cs
go4work/Converters/: CapitalizeConverter.cs  ImageConverter.cs  MoneyConverter.cs  ShortDateConverter.cs
go4work/Database/: jobs.db
go4work/Models/: AcceptedOffers.cs  Hotel.cs  JobOffer.cs  Session.cs  User.cs
go4work/Validators/: CardNumberValidator.cs  HourValidator.cs  NumberValidator.cs  PeselValidation.cs  PhoneNumberValidator.cs
